# test

./: .gitignore
GSS3.0-IRS/gss3.0-product/: .gitignore  pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-ais/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-ais/gss-product-ais-api/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-ais/gss-product-ais-api/src/main/java/com/tempus/gss/product/ais/entity/: AirportService.java  AirportServiceDetail.java  AirportServiceOrder.java  AsAirport.java  AsAsOrder.java
GSS3.0-IRS/gss3.0-product/gss-product-common/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-common/src/main/java/com/tempus/gss/product/common/entity/: RequestWithActor.java  Response.java
GSS3.0-IRS/gss3.0-product/gss-product-common/src/main/java/com/tempus/gss/product/common/util/: HttpClientUtil.java  MD5Util.java  WebClientDevWrapper.java
GSS3.0-IRS/gss3.0-product/gss-product-flp/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-flp/gss-product-flp-api/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-hol/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-hol/gss-product-hol-api/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-hol/gss-product-hol-provider/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-hol/gss-product-hol-provider/src/main/java/com/tempus/gss/product/hol/dao/: HolCustomerBillMapper.java  HolStatementMapper.java  HolSupplierMapper.java  HotelErrorOrderMapper.java  HotelFinancialReportMapper.java  HotelOrderManageMapper.java  HotelOrderMapper.java  ProfitMapper.java  ProfitPriceMapper.java  SaleChangeExtMapper.java
GSS3.0-IRS/gss3.0-product/gss-product-hol/gss-product-hol-provider/src/main/resources/: city.xml
GSS3.0-IRS/gss3.0-product/gss-product-hol/gss-product-hol-provider/src/main/resources/mybatis/: HolCustomerBillMapper.xml  HolErrorOrderMapper.xml  HolStatementMapper.xml  HolSupplierMapper.xml  HotelFinancialReportMapper.xml  HotelOrderManageMapper.xml  HotelOrderMapper.xml  ProfitMapper.xml  ProfitPriceMapper.xml  SaleChangeExtMapper.xml
GSS3.0-IRS/gss3.0-product/gss-product-ift/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-ift/gss-product-ift-api/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-ift/gss-product-ift-provider/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-ift/gss-product-ift-provider/disconf/download/: application.properties
GSS3.0-IRS/gss3.0-product/gss-product-ift/gss-product-ift-provider/src/main/resources/mybatis/: AdjustOrderMapper.xml  BuyChangeExtMapper.xml  BuyOrderDetailMapper.xml  BuyOrderExtMapper.xml  CabinMapper.xml  DemandDetailMapper.xml  DemandMapper.xml  DemandPassengerMapper.xml  FilePriceMapper.xml  GZOutReportMapper.xml  GZRefundReportMapper.xml  GssMainMapper.xml  IFTConfigsMapper.xml  IftOrderPolicyMapper.xml  IftOutReportMapper.xml  IftPlaneTicketMapper.xml  IftPolicyMapper.xml  IftQueryPolicyMapper.xml  Ift_cabinMapper.xml  InRefundApprefMapper.xml  IssueReportDao.xml  IssueReportMapper.xml  LegMapper.xml  NoteMapper.xml  OutSourceingApplyMapper.xml  PassengerChangePriceMapper.xml  PassengerMapper.xml  PassengerRefundPriceMapper.xml  PnrMapper.xml  PolicyAreaMapper.xml  PolicyIftBatchMapper.xml  PolicyMapper.xml  PriceSpecMapper.xml  ProfitControlMapper.xml  ProfitMapper.xml  RefundReportMapper.xml  SaleChangeDetailMapper.xml  SaleChangeExtMapper.xml  SaleOrderDetailMapper.xml  SaleOrderExtMapper.xml  (+5 more)
GSS3.0-IRS/gss3.0-product/gss-product-ift/gss-product-ift-provider/src/test/resources/dubbo/: dubbo-ubp-consumer.xml
GSS3.0-IRS/gss3.0-product/gss-product-ins/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-ins/gss-product-ins-api/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-ins/gss-product-ins-api/src/test/resources/dubbo/: dubbo-ubp-consumer.xml
GSS3.0-IRS/gss3.0-product/gss-product-ins/gss-product-ins-provider/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-ins/gss-product-ins-provider/disconf/download/: application.properties
GSS3.0-IRS/gss3.0-product/gss-product-ins/gss-product-ins-provider/src/main/resources/mybatis/: InsProfitMapper.xml  InsuranceMapper.xml  InsuranceProfitMapper.xml  ProfitControlMapper.xml  SaleChangeDetailMapper.xml  SaleChangeExtMapper.xml  SaleOrderDetailMapper.xml  SaleOrderExtMapper.xml  SaleOrderReportMapper.xml  SupplierMapper.xml
GSS3.0-IRS/gss3.0-product/gss-product-ins/gss-product-ins-provider/src/test/java/com/tempus/gss/product/test/: InsuranceTest.java
GSS3.0-IRS/gss3.0-product/gss-product-ins/gss-product-ins-provider/src/test/resources/dubbo/: dubbo-ubp-consumer.xml
GSS3.0-IRS/gss3.0-product/gss-product-tra/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-tra/gss-product-tra-api/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-tra/gss-product-tra-provider/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-tra/gss-product-tra-provider/src/main/resources/: train.properties
GSS3.0-IRS/gss3.0-product/gss-product-tra/gss-product-tra-provider/src/main/resources/mybatis/: TraPassengerMapper.xml  TraProfitControlMapper.xml  TraSaleChangeDetailMapper.xml  TraSaleChangeExtMapper.xml  TraSaleOrderDetailMapper.xml  TraSaleOrderExtMapper.xml  TraSupplierMapper.xml
GSS3.0-IRS/gss3.0-product/gss-product-unp/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-unp/gss-product-unp-api/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-unp/gss-product-unp-provider/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-unp/gss-product-unp-provider/src/main/resources/import/: cellProperty.yml
GSS3.0-IRS/gss3.0-product/gss-product-unp/gss-product-unp-provider/src/main/resources/mybatis/: OrderChangeMapper.xml  OrderMapper.xml  SupplierMapper.xml  UnpBuyItemMapper.xml  UnpBuyMapper.xml  UnpBuyRefundItemMapper.xml  UnpBuyRefundMapper.xml  UnpBuyReportMapper.xml  UnpGroupTypeMapper.xml  UnpItemPropertyMapper.xml  UnpItemTypeMapper.xml  UnpSaleItemMapper.xml  UnpSaleMapper.xml  UnpSaleRefundItemMapper.xml  UnpSaleRefundMapper.xml  UnpSaleReportMapper.xml  UnpTypeSupplierMapper.xml
GSS3.0-IRS/gss3.0-product/gss-product-vab/: pom.xml
GSS3.0-IRS/gss3.0-product/gss-product-vab/gss-product-vab-api/: pom.xml
(+960 files in other folders)
