owner=6666
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.8.0.35/gss-op?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root


redis.ip=172.16.3.152
redis.port=6379 
redis.timeout=5000
redis.maxTotal=300
redis.maxIdle=6000
redis.testOnBorrow=true

zookeeper.url=172.16.3.38:2181


#rabbitmq
rabbitmq.url=172.16.3.158
rabbitmq.usr=guest
rabbitmq.pwd=guest
rabbitmq.port=5672
mq.exchange=MyExchange11

8000yi.orderUrl=http://demo2.8000yi.com:8002/newPly/WebInterface/OrderService.asmx/
8000yi.policyUrl=http://demo2.8000yi.com:8002/newPly/WebInterface/PlyIntefaceService.asmx/
8000yi.callbackUrl=http://demo2.8000yi.com:8002/newPly/WebInterface/OrderService.asmx/
8000yi.policyMethod=SPbyPNR_Note
8000yi.orderMethod=CreatOrderNew_ByPNRNote
8000yi.orderDetailMethod=OrderPayOutTicketAndPly
8000yi.returnOrderMethod=returnOrderOutTicket
8000yi.getTicketNo=ReturnTicekNo
8000yi.refundMethod=ApplyForRefundTicket
8000yi.refundDetailMethod=OrderGuidRGIDetails

#httpClient
httpClient.maxTotal=50
httpClient.defaultMaxPerRoute=20
httpClient.connectTimeout=120
httpClient.connectionRequestTimeout=500
httpClient.socketTimeout=10000
httpClient.staleConnectionCheckEnabled=false