train.searchUrl=http://openapi.17usoft.net/dts/TrainSearch/
train.orderUrl=http://openapi.17usoft.net/dto/trainOrder/

#\u6D4B\u8BD5
train.key=9eef18a08292435181fb34209ebf538c
train.channel=A1DD9E016825D7EE

#\u6B63\u5F0F
#train.key=0f92ed29cb0c4c08a225546302fcbb43
#train.channel=F3F56DC1830C245D

train.isProduct=0