<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gss-product</artifactId>
        <groupId>com.tempus.gss</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gss-product-unp</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gss-product-unp-api</module>
        <module>gss-product-unp-provider</module>
    </modules>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tempus.gss</groupId>
				<artifactId>gss-product-common</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.4.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
