<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.tempus.gss</groupId>
		<artifactId>gss-provider-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>gss-product-unp-provider</artifactId>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.tempus.gss</groupId>
            <artifactId>gss-product-unp-api</artifactId>
            <version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
