<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gss-core</artifactId>
        <groupId>com.tempus.gss</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gss-product</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>gss-product-common</module>
        <module>gss-product-ift</module>
        <module>gss-product-hol</module>
        <module>gss-product-ins</module>
        <module>gss-product-tra</module>
        <module>gss-product-unp</module>
        <!--<module>gss-product-ais</module>-->
        <!--<module>gss-product-vab</module>-->
        <!--<module>gss-product-flp</module>-->
    </modules>
</project>
